<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".ngos">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <pl.droidsonroids.gif.GifImageView
            android:layout_width="110dp"
            android:layout_height="98dp"
            android:src="@drawable/shake"
            android:layout_marginTop="5dp"
            android:layout_marginStart="140dp"/>

        <LinearLayout
            android:layout_width="399dp"
            android:layout_height="332dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/backgroundbox"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="351dp"
                android:layout_height="316dp"
                android:text="Name: Dr. Mansi Chede\nMBBS,MD,Gynaecologist\n\nAdress: Sai ram Hospital,Arni\n Road, Bibwewadi 411037,\n Pune\n\nTiming:- 9am to 6pm"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="399dp"
            android:layout_height="332dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="470dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/backgroundbox"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="351dp"
                android:layout_height="316dp"
                android:text="Name: Dr. Vibhav Naitam\nMBBS,MD,Gynaecologist\n\nAdress: Sai Clinic,shivaji\n Road, katraj 411043,\n Pune\n\nTiming:- 9am to 1pm\n                 4pm to 9pm"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="399dp"
            android:layout_height="332dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="820dp"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/backgroundbox"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="351dp"
                android:layout_height="316dp"
                android:text="Name: Dr. Anjali Sharma\nMBBS,MD,Gynaecologist\n\nAdress: Varenya Hospital,satara\n Road, Primpri 411027,\n Pune\n\nTiming:- 9am to 6pm"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>


        </LinearLayout>

        <Button
            android:id="@+id/pay1"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="350dp"
            android:text="Contact" />

        <Button
            android:id="@+id/pay2"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:text="Contact"
            android:layout_marginTop="700dp"
            android:layout_marginStart="220dp"/>

        <Button
            android:id="@+id/pay3"
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:text="Contact"
            android:layout_marginTop="1050dp"
            android:layout_marginStart="220dp"/>
    </RelativeLayout>

</ScrollView>