<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/count"
        android:textSize="24sp"
        android:textColor="@color/purple_500"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:drawableTop="@drawable/ic_baseline_timer_24"/>




</LinearLayout>


